okta.oauth2.issuer=https://dev-90160355.okta.com/oauth2/aus2avz1ry7HdJREH5d7
okta.oauth2.clientId=0oa29fc2hi1Rc8G385d7
okta.oauth2.clientSecret=mszpLZA7rENURkLzJYDM187hrhes5KJ3aZDn8lf4
okta.oauth2.scopes=route
okta.oauth2.audience=default
