spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-60719607.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id = 0oa3luomj7XHZrFHU5d7
spring.security.oauth2.client.registration.okta.client-secret = TTZQbN7R_Wv7p0XeczYyn63ekz70Oli9gFQNEWNo
# As of Spring Boot 2.4, you must explicitly set the scope value 
spring.security.oauth2.client.registration.okta.scope = operation
