okta.client.provider.issuer-uri= https://dev-60719607.okta.com/oauth2/default
okta.client.registration.client-id= 0oa3luomj7XHZrFHU5d7
okta.client.registration.client-secret= TTZQbN7R_Wv7p0XeczYyn63ekz70Oli9gFQNEWNo
